# hibuddy-springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/main/java/com/hibuddy/springboot/: Application.java  DBrunner.java  HelloDto.java
src/main/java/com/hibuddy/springboot/config/: JpaConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/hibuddy/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hibuddy/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hibuddy/springboot/domain/buddy/: BuddyList.java  BuddyListRepository.java  BuddyRequest.java  BuddyRequestRepository.java
src/main/java/com/hibuddy/springboot/domain/hobby/: HobbyList.java  HobbyListRepository.java  UserHobby.java  UserHobbyRepository.java
src/main/java/com/hibuddy/springboot/domain/user/: Role.java  User.java  UserContact.java  UserContactRepository.java  UserHobby.java  UserHobbyRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositorySupport.java
src/main/java/com/hibuddy/springboot/service/buddy/: BuddyService.java
src/main/java/com/hibuddy/springboot/service/hobby/: HobbyListService.java
src/main/java/com/hibuddy/springboot/service/user/: UserService.java
src/main/java/com/hibuddy/springboot/web/: BuddyApiController.java  IndexController.java  ProfileController.java  UserApiController.java
src/main/java/com/hibuddy/springboot/web/dto/: SameHobbyBuddyDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: buddy.js  userinfo.js
src/main/resources/temp/: index.js  userInfo.js
src/main/resources/templates/: buddy-list.mustache  find-buddy.mustache  index.mustache  user-join.mustache  user-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/hibuddy/springboot/: HelloDtoTest.java
src/test/java/com/hibuddy/springboot/domain/user/: UserRepositoryTest.java  (+3 more)
src/test/java/com/hibuddy/springboot/web/: ProfileControllerTest.java  ProfileControllerUnitTest.java
(+5 files in other folders)
