# DBCP 설정(default:hikari)-> 미리 Connection 객체 만들어 두고 사용
spring.datasource.hikari.maximum-pool-size=4

# mysql 연결 정보 -> DataSource 객체에 담는다
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
