# DBCP 설정(default:hikari)-> 미리 Connection 객체 만들어 두고 사용
spring.datasource.hikari.maximum-pool-size=4

# mysql 연결 정보 -> DataSource 객체에 담는다
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/hibuddy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# JPA entity 클래스가 relation DB에 맵핑되는지 검증(validate), 수정(update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# 실행된 쿼리를 로그로 보기
spring.jpa.show_sql=true

# JPA warnning 끄기
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# application.properties에서 application-oauth.properties를 포함하도록 구성
spring.profiles.include=oauth

# 세션 저장소를 jdbc로 선택
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always